{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TJGAJ0E;Database=ZEIN_TeamPlannerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=34.142.229.49,1433;Database=ZEIN_TeamPlannerDB;User Id=sqlserver;Password=12345;Encrypt=True;TrustServerCertificate=True"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}